<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uKm-GO-jer">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="vDY-e6-lm8">
            <objects>
                <tableViewController id="Lhr-oP-jJa" customClass="A1TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" id="vtD-t6-z6J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="42" id="i9r-kP-uyv">
                                <rect key="frame" x="0.0" y="86" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9r-kP-uyv" id="EbN-Rg-HTG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lhr-oP-jJa" id="Som-j0-XX9"/>
                            <outlet property="delegate" destination="Lhr-oP-jJa" id="qHG-ue-4Ex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EhM-p2-vbr"/>
                    <connections>
                        <segue destination="qB5-MW-gue" kind="push" identifier="toButtons" id="nHD-hr-VQh"/>
                        <segue destination="mtM-TW-aFn" kind="push" identifier="toTimer" id="yjD-kA-GeO"/>
                        <segue destination="EGF-p8-HIB" kind="push" identifier="toPickerSwitch" id="pyx-D9-1VX"/>
                        <segue destination="Zbx-lL-NfY" kind="push" identifier="toImages" id="BvL-IZ-ejq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAO-bH-DET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-245"/>
        </scene>
        <!--Picker Switch View Controller-->
        <scene sceneID="kad-PQ-oTL">
            <objects>
                <viewController id="EGF-p8-HIB" customClass="PickerSwitchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qz-eJ-HZN"/>
                        <viewControllerLayoutGuide type="bottom" id="3fn-4e-SMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EjQ-Mf-ezD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="number" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fik-1d-AJV">
                                <rect key="frame" x="101" y="81" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaI-tJ-QEV">
                                <rect key="frame" x="86" y="488" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qVG-bM-zLW">
                                <rect key="frame" x="136" y="517" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeFindingNemoLabel:" destination="EGF-p8-HIB" eventType="valueChanged" id="tNW-ns-6Oo"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFu-zn-ZG9">
                                <rect key="frame" x="118" y="450" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Value">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeValueOfPickerLabel:" destination="EGF-p8-HIB" eventType="touchUpInside" id="F5r-mM-7Mz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fik-1d-AJV" secondAttribute="trailing" constant="100" id="5aR-aJ-Tht"/>
                            <constraint firstItem="qVG-bM-zLW" firstAttribute="top" secondItem="zaI-tJ-QEV" secondAttribute="bottom" constant="8" symbolic="YES" id="k2r-O7-mVj"/>
                            <constraint firstItem="KFu-zn-ZG9" firstAttribute="centerX" secondItem="zaI-tJ-QEV" secondAttribute="centerX" id="kNY-qG-rIC"/>
                            <constraint firstItem="zaI-tJ-QEV" firstAttribute="top" secondItem="KFu-zn-ZG9" secondAttribute="bottom" constant="8" symbolic="YES" id="mWB-8j-65K"/>
                            <constraint firstItem="fik-1d-AJV" firstAttribute="leading" secondItem="EjQ-Mf-ezD" secondAttribute="leading" constant="101" id="pEY-Oz-rHz"/>
                            <constraint firstAttribute="bottom" secondItem="qVG-bM-zLW" secondAttribute="bottom" priority="1" constant="20" symbolic="YES" id="reT-Q6-jIn"/>
                            <constraint firstAttribute="centerX" secondItem="KFu-zn-ZG9" secondAttribute="centerX" constant="-0.5" id="wmo-9b-ojM"/>
                            <constraint firstItem="zaI-tJ-QEV" firstAttribute="leading" secondItem="EjQ-Mf-ezD" secondAttribute="leading" constant="86" id="xwi-oA-KBe"/>
                            <constraint firstItem="zaI-tJ-QEV" firstAttribute="centerX" secondItem="qVG-bM-zLW" secondAttribute="centerX" id="znG-vD-2AE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yhd-nz-oUa"/>
                    <connections>
                        <outlet property="nemoLabel" destination="zaI-tJ-QEV" id="p7B-uC-9d0"/>
                        <outlet property="pickerLabel" destination="fik-1d-AJV" id="UMb-Hz-ASD"/>
                        <outlet property="switcher" destination="qVG-bM-zLW" id="mrA-d0-ICS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5q-Di-A3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-14"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="Rbo-5b-hH3">
            <objects>
                <viewController id="qB5-MW-gue" customClass="ButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAq-3S-R48"/>
                        <viewControllerLayoutGuide type="bottom" id="vah-Yg-zWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJ9-Kt-cfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC3-UT-me8">
                                <rect key="frame" x="121" y="243" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBackgroundColorToBlue:" destination="qB5-MW-gue" eventType="touchUpInside" id="dzw-uW-gGi"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="lXH-dW-7hi">
                                <rect key="frame" x="101" y="177" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeOpacity:" destination="qB5-MW-gue" eventType="valueChanged" id="Fe1-CR-9yS"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YC3-UT-me8" secondAttribute="trailing" constant="121" id="ML7-0k-t3Y"/>
                            <constraint firstItem="lXH-dW-7hi" firstAttribute="leading" secondItem="qJ9-Kt-cfS" secondAttribute="leading" constant="103" id="fu2-oC-XTN"/>
                            <constraint firstAttribute="trailing" secondItem="lXH-dW-7hi" secondAttribute="trailing" constant="103" id="vt5-Ab-m2o"/>
                            <constraint firstItem="YC3-UT-me8" firstAttribute="leading" secondItem="qJ9-Kt-cfS" secondAttribute="leading" constant="121" id="w1k-MP-ab7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nSw-hJ-kXW"/>
                    <connections>
                        <outlet property="blueButton" destination="YC3-UT-me8" id="QHA-Mn-uS0"/>
                        <outlet property="opacitySlider" destination="lXH-dW-7hi" id="gWG-jK-0ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vv-xg-mO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-1444"/>
        </scene>
        <!--Page Data Source View Controller-->
        <scene sceneID="V6k-9M-1w8">
            <objects>
                <viewController id="Zbx-lL-NfY" customClass="PageDataSourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uia-Jv-kp3"/>
                        <viewControllerLayoutGuide type="bottom" id="AeT-h4-w3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82C-5x-0bH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9I7-si-J6N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJU-0N-Gxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="699"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="D10-oA-IA4">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="imk-qZ-i5T" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Gy-qV-CCe"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqa-Jp-f0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="699"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="9xY-wf-JD8">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="mJe-vh-hYb" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ssp-Qf-psr"/>
                        <viewControllerLayoutGuide type="bottom" id="Alt-qG-VAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMy-ri-Hbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ip7-vs-uiO">
                                <rect key="frame" x="0.0" y="15" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ip7-vs-uiO" secondAttribute="trailing" id="gSW-T3-bqt"/>
                            <constraint firstItem="ip7-vs-uiO" firstAttribute="leading" secondItem="iMy-ri-Hbm" secondAttribute="leading" id="gVZ-jb-CbQ"/>
                            <constraint firstItem="ip7-vs-uiO" firstAttribute="top" secondItem="iMy-ri-Hbm" secondAttribute="top" constant="15" id="iVM-hZ-qfw"/>
                            <constraint firstAttribute="bottom" secondItem="ip7-vs-uiO" secondAttribute="bottom" constant="-15" id="zGD-h7-FLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageScrollView" destination="ip7-vs-uiO" id="m2h-E8-NPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvQ-TG-1m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="699"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="8jr-uI-yms">
            <objects>
                <viewController id="mtM-TW-aFn" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMw-D9-VLV"/>
                        <viewControllerLayoutGuide type="bottom" id="uv3-pb-8tE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VD7-K2-znc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-JH-Y7a">
                                <rect key="frame" x="107" y="111" width="107" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Kitten"/>
                                    <segment title="Puppy"/>
                                </segments>
                                <connections>
                                    <action selector="updateSegmentedControl:" destination="mtM-TW-aFn" eventType="valueChanged" id="KnD-wN-TOh"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qv-0K-iRc">
                                <rect key="frame" x="99" y="191" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-wW-pTI">
                                <rect key="frame" x="78" y="359" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="E7A-gr-CdT">
                                <rect key="frame" x="113" y="275" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="changedValue:" destination="mtM-TW-aFn" eventType="valueChanged" id="vSR-Uf-2DD"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biv-F0-Kod">
                                <rect key="frame" x="118" y="213" width="85" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Timer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="mtM-TW-aFn" eventType="touchUpInside" id="5VM-Oj-Kvb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="biv-F0-Kod" secondAttribute="trailing" constant="117" id="02v-hS-h2D"/>
                            <constraint firstItem="3qv-0K-iRc" firstAttribute="top" secondItem="Ogt-JH-Y7a" secondAttribute="bottom" constant="52" id="7Fm-hN-q1F"/>
                            <constraint firstItem="3qv-0K-iRc" firstAttribute="leading" secondItem="VD7-K2-znc" secondAttribute="leading" constant="99" id="IOb-Z1-kXe"/>
                            <constraint firstAttribute="centerX" secondItem="E7A-gr-CdT" secondAttribute="centerX" id="Tef-YU-mX4"/>
                            <constraint firstAttribute="trailing" secondItem="3qv-0K-iRc" secondAttribute="trailing" constant="98" id="UYZ-hf-vok"/>
                            <constraint firstItem="biv-F0-Kod" firstAttribute="leading" secondItem="VD7-K2-znc" secondAttribute="leading" constant="118" id="YNm-LU-trb"/>
                            <constraint firstItem="E7A-gr-CdT" firstAttribute="top" secondItem="biv-F0-Kod" secondAttribute="bottom" id="amZ-ah-ib7"/>
                            <constraint firstItem="Ogt-JH-Y7a" firstAttribute="leading" secondItem="VD7-K2-znc" secondAttribute="leading" constant="107" id="dCz-AC-XRs"/>
                            <constraint firstItem="biv-F0-Kod" firstAttribute="top" secondItem="3qv-0K-iRc" secondAttribute="bottom" constant="1" id="svh-cX-DnT"/>
                            <constraint firstItem="3qv-0K-iRc" firstAttribute="top" secondItem="jMw-D9-VLV" secondAttribute="bottom" constant="127" id="tlS-VH-2G4"/>
                            <constraint firstAttribute="trailing" secondItem="Ogt-JH-Y7a" secondAttribute="trailing" constant="106" id="uY5-y4-GVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0V-Ae-loA"/>
                    <connections>
                        <outlet property="animalLabel" destination="3qv-0K-iRc" id="zZ7-DE-gIf"/>
                        <outlet property="timerLabel" destination="QOV-wW-pTI" id="gLz-F3-oDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkd-if-PTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3o-Tc-qpL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKm-GO-jer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSm-Lj-oxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lhr-oP-jJa" kind="relationship" relationship="rootViewController" id="qAw-AK-DSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s3-tg-25N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-245"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>